VITE_SUPABASE_PROJECT_ID="xgazksqjjofprpdvxgss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnYXprc3Fqam9mcHJwZHZ4Z3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzMwNDQsImV4cCI6MjA3Mzk0OTA0NH0.3l1aOsaTL1JwjpNd8bBca1USNodEmeJKKZAV5JDmhlY"
VITE_SUPABASE_URL="https://xgazksqjjofprpdvxgss.supabase.co"
